# Aula 2

In [ ]:
import pandas as pd
import numpy as np

 
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#leitura em formato csv = lista
df = pd.read_csv('ds_salaries.csv')

In [ ]:
#leitura das linhas da planilha 
df.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [ ]:
#quantidade de linhas que tem o registro, len = lente
len(df)

607

In [ ]:
#quantidade de linhas e colunas, shape da tabela
df.shape

(607, 12)

#Pré-Processamento

##Limpeza de base

###Verificação de NULL

In [ ]:
#Verifica todo df e responde True, se for nulo, ou False, se não-nulo
df_check = df.isnull()

In [ ]:
#Mostra quantos valores existem entre False e True, sendo valor absoluto
df_check.value_counts()

Unnamed: 0  work_year  experience_level  employment_type  job_title  salary  salary_currency  salary_in_usd  employee_residence  remote_ratio  company_location  company_size
False       False      False             False            False      False   False            False          False               False         False             False           607
dtype: int64

In [ ]:
#Mostra os valores em porcentagem
df_check.value_counts(normalize = True)

Unnamed: 0  work_year  experience_level  employment_type  job_title  salary  salary_currency  salary_in_usd  employee_residence  remote_ratio  company_location  company_size
False       False      False             False            False      False   False            False          False               False         False             False           1.0
dtype: float64

In [ ]:
#Retorna apenas os valores NULL da coluna, nam é pra erro, não necessariamente para elementos faltantes
df[df['salary'].isna()]

Empty DataFrame
Columns: [Unnamed: 0, work_year, experience_level, employment_type, job_title, salary, salary_currency, salary_in_usd, employee_residence, remote_ratio, company_location, company_size]
Index: []

In [ ]:
#Dá dados estatísticos
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

###Seleção

In [ ]:
#deletar uma coluna desnecessária do DataFrame, salvando o anterior, residual, pra possível utilidade
df_res = df.drop(columns='Unnamed: 0')

In [ ]:
df_res.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [ ]:
#Excluiu duas colunas desnecessária, no caso proposto
df_res = df_res.drop(columns=['salary_currency','salary'])

In [ ]:
df_res.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L

In [ ]:
#Conta os valores da tabela, o dropna conta quantos valores não foram retornados, ou seja não aplicável/erros
df_res['work_year'].value_counts(dropna = False)

2022    318
2021    217
2020     72
Name: work_year, dtype: int64

In [ ]:
df_res['experience_level'].value_counts(dropna = False, normalize = True)

SE    0.461285
MI    0.350906
EN    0.144975
EX    0.042834
Name: experience_level, dtype: float64

In [ ]:
df_res['experience_level'] = np.select([
    df_res['experience_level'] == 'EN',
    df_res['experience_level'] == 'MI',                                  
    df_res['experience_level'] == 'SE',
    df_res['experience_level'] == 'EX'],
    [0,1,2,3])